<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- <button id="oy" onclick="oke()">Klik</button> -->
    <div class="tools">
      <select name="" id="">
        <option value="" disabled>Haloo</option>
        <option value="" >Halo 2</option>
        <option value="" disabled>Haloo 3</option>
        <option value="" >Halo 4</option>

      </select>
      <table border="1" class="bahan">
        <tr>
          <td>test 1</td>
          <td>test 2</td>
        </tr>
        <tr>
          <td>test 3</td>
          <td>tes 4</td>
        </tr>
      </table>
      <div class="bahan">
        <div class="ujung"></div>
        <div class="panah"></div>
        <div class="ujung"></div>
      </div>
    </div>
    <div class="context" ondrop="drop(e)">

    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>